<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #37384E;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: all 0.5s ease-in;
        }

        .box {
            background: #fff;
            width: 330px;
            height: 320px;
            padding: 15px 30px;
            border-radius: 10px;
        }

        img {
            width: 12%;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
        }

        p {
            font-size: 12px;
            line-height: 1.4;
        }

        button {
            background-color: #000;
            color: #fff;
            /* text-decoration: none; */
            padding: 12px 16px;
            font-size: 16px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="assets/images/icon-success.svg" alt="">
        <h1>Thanks For <br>Subscribing!</h1>
        <p> A confirmation email has been sent to <b>ash@loremcompany.com</b>. Please open it and click the button inside to
            confirm your subscription.
        </p>
        <button onclick="homePage()">Okay</button>
    </div>

    <script>
        function homePage() {
            location.replace("./index.html")
        }
    </script>
</body>

</html>